<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css" />
    <title>Kubernetes, Docker, Jenkins, Nginx and Devops</title>
  </head>
  <body>
    <section class="container">
      <div class="cards">Bilbao SL</div>
      <div class="cards">Braga SL</div>
      <div class="cards">Estonia OU</div>
      <div class="cards">Wyoming LLC</div>
    </section>
  </body>
</html>
